# CGH_VCF2Fasta

./: .gitignore  CITATION.cff  README.md  pom.xml
src/cirad/cgh/vcf2fasta/: Utils.java  Vcf2fastaRunner.java  Vcf2fastaUI.java  Vcf2fastaWebServiceCall.java
src/cirad/cgh/vcf2fasta/beans/: Vcf2fastaInputBean.java
src/cirad/cgh/vcf2fasta/listeners/: SubmitClickListener.java
src/cirad/cgh/vcf2fasta/view/: Vcf2fastaForm.java
src/cirad/cgh/vcf2fasta/ws/gatk_alternativefasta/: AppService.java  AppServiceLocator.java  AppServicePortSoapBindingStub.java  AppServicePortType.java  AppServicePortTypeProxy.java
src/cirad/cgh/vcf2fasta/ws/gatk_alternativefasta/types/: AppConfigInputType.java  AppConfigType.java  AppMetadataInputType.java  AppMetadataType.java  ArgumentsType.java  BlockingOutputType.java  FaultType.java  FlagsType.java  GroupsType.java  IOType.java  ImplicitParamsType.java  InputFileType.java  JobInputType.java  JobOutputType.java  JobStatisticsType.java  JobSubOutputType.java  OutputFileType.java  OutputsByNameInputType.java  ParamType.java  ParamsArrayType.java  ParamsType.java  StatusOutputType.java  SystemInfoInputType.java  SystemInfoType.java
