<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CIAT.Agrobio.Cassava</groupId>
  <artifactId>CassavaGenomeHub_VCF2Fasta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>1.2.1</version>
    	<executions>
	        <execution>
	            <phase>generate-sources</phase>
	            <goals>
	                <goal>java</goal>
	            </goals>
	            <configuration>
	                <classpathScope>compile</classpathScope>
	                <mainClass>com.vaadin.sass.SassCompiler</mainClass>
	                <arguments>
	                    <argument>WebContent/VAADIN/themes/tests-valo-reindeer/styles.scss</argument>
	                    <argument>WebContent/VAADIN/themes/tests-valo-reindeer/styles.css</argument>
	                </arguments>
	            </configuration>
	        </execution>
    	</executions>
		</plugin>
		<plugin>
			  <groupId>com.vaadin</groupId>
			  <artifactId>vaadin-maven-plugin</artifactId>
			  <version>7.7.10</version>
			  <configuration>
			    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
			    <webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>
			    <draftCompile>false</draftCompile>
			    <compileReport>false</compileReport>
			    <style>OBF</style>
			    <strict>true</strict>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			        <goal>update-theme</goal>
			        <goal>update-widgetset</goal>
			        <goal>compile</goal>
			        <goal>compile-theme</goal>
			      </goals>
			    </execution>
			  </executions>
		</plugin>
    </plugins>
  </build>
  <repositories>
	  <repository>
		  <id>vaadin-addons</id>
		  <url>http://maven.vaadin.com/vaadin-addons</url>
	  </repository>
  </repositories>
  <dependencies>
  	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-server</artifactId>
	    <version>7.7.10</version>
	</dependency>	
	
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-client-compiled</artifactId>
	    <version>7.7.10</version>
	</dependency>

	<!-- Optional for extending client-side See: https://vaadin.com/book/-/page/clientside.html
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-client</artifactId>
	    <version>7.7.5</version>
	    <scope>provided</scope>
	</dependency>
	-->

	<!-- Optional for optimizing client-side widgets See: https://vaadin.com/book/-/page/mobile.optimization.html
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-client-compiler</artifactId>
	    <version>7.7.5</version>
	    <scope>provided</scope>
	</dependency>
	-->

	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-themes</artifactId>
	    <version>7.7.10</version>
	</dependency>
	
	<!-- Optional push support for communication See: https://vaadin.com/book/-/page/advanced.push.html
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-push</artifactId>
	    <version>8.1.0</version>
	</dependency>
	-->
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-jxpath</groupId>
	    <artifactId>commons-jxpath</artifactId>
	    <version>1.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxrpc-api</artifactId>
	    <version>1.1</version>
	</dependency>
	
  </dependencies>
</project>